# Helpdesk-system-part

./: README.md
Docs/: Helpdesk_Technical_Documentation.docx
src/HelpdeskTicketingSystem1/: build.gradle
src/HelpdeskTicketingSystem1/src/main/java/com/example/helpdesk/controller/: TicketController.java  UserController.java
src/HelpdeskTicketingSystem1/src/main/java/com/example/helpdesk/model/: Reply.java  Ticket.java  User.java
src/HelpdeskTicketingSystem1/src/main/java/com/example/helpdesk/repository/: ReplyRepository.java  TicketRepository.java  UserRepository.java
src/HelpdeskTicketingSystem1/src/main/java/com/example/helpdesk/service/: ReplyService.java  TicketService.java  UserService.java
src/HelpdeskTicketingSystem1/src/main/resources/: application.properties
src/HelpdeskTicketingSystem2/: build.gradle
src/HelpdeskTicketingSystem2/src/main/java/com/example/helpdesk/controller/: TicketController.java
src/HelpdeskTicketingSystem2/src/main/java/com/example/helpdesk/model/: Reply.java  Ticket.java  User.java
src/HelpdeskTicketingSystem2/src/main/java/com/example/helpdesk/repository/: TicketRepository.java  UserRepository.java
src/HelpdeskTicketingSystem2/src/main/java/com/example/helpdesk/service/: ReplyService.java
src/HelpdeskTicketingSystem3/: build.gradle  settings.gradle
src/HelpdeskTicketingSystem3/src/main/java/com/example/helpdesk/: AuthService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  TicketDTO.java  UserRegisterDTO.java
src/HelpdeskTicketingSystem3/src/main/java/com/example/helpdesk/controller/: TestController.java  TicketController.java  UserController.java
src/HelpdeskTicketingSystem3/src/main/java/com/example/helpdesk/model/: Role.java  Ticket.java  User.java
src/HelpdeskTicketingSystem3/src/main/java/com/example/helpdesk/repository/: ReplyRepository.java  TicketRepository.java  UserRepository.java
src/HelpdeskTicketingSystem3/src/main/java/com/example/helpdesk/service/: CustomUserDetailsService.java  TicketService.java  UserService.java
